{% load static %}
<!DOCTYPE html>
<html lang="en">
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
.clear{
clear:both;
display:block;
overflow:hidden;
visibility:hidden;
width:0;
height:0
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  padding-top : 60vh;
  color: #1b1b1b;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}
</style>
<head>
      <meta charset="utf-8">
      <title>PCA analyses</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <nav>
         <div class="logo">
            Spam email - Machine Learning Python Project
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
             <li><a href="http://127.0.0.1:8000/hello">home </a></li>
            <li><a class="active" href="http://127.0.0.1:8000/hello/pca">PCA </a></li>
            <li><a href="http://127.0.0.1:8000/hello/knn">K nearest neighbours </a></li>
            <li><a href="http://127.0.0.1:8000/hello/svc">SVC analyses</a></li>
            <li><a href="http://127.0.0.1:8000/hello/nn">neural network</a></li>
            <li><a href="http://127.0.0.1:8000/hello/rtf">random tree forest</a></li>
         </ul>
      </nav>
      <div class="content">
             <h1>PCA</h1> </br>
          <div>
            <h6>

                        we start the pca by getting the correlation among the variables

                </br>
            </h6>
              </div>
             <img src=" {% static 'images/pca1.jpg' %} "> </br>
          <div>
             <h6>

                        Then we can plot using the first 2 principal components of the dataset, the mails that are spam (in yellow) and those that aren't (in blue).

             </h6>
             </br>
             <img src=" {% static 'images/pca2.png' %} "> </br>
             <h6>

                        At first glance, it appears that it should be easy to predict with a fair precision if a mail is a spam or not.
             </h6>
              </div>
      </div>
   </body>
</html>